WITH ContactRanked AS (
    SELECT 
        T4."CardCode", 
        T4."Name" AS "Contact Person",
        ROW_NUMBER() OVER (PARTITION BY T4."CardCode" ORDER BY T4."CntctCode") AS "RowNum"
    FROM PRD.OCPR T4
),
SO_LineCount AS (
    SELECT 
        T3."DocEntry", 
        COUNT(*) AS "Total Lines in SO"
    FROM PRD.RDR1 T0
    LEFT JOIN PRD.ORDR T3 ON T0."DocEntry" = T3."DocEntry"
    GROUP BY T3."DocEntry"
)
SELECT DISTINCT
    -- 🆕 Giữ nguyên các cột hiện có, KHÔNG thay đổi thứ tự
    T2."CardCode" AS "Customer Code",
    T2."CardName" AS "Customer Name",
    T0."ItemCode" AS "Item Code",
    T1."ItemName" AS "Item Name",
    T1."SalUnitMsr" AS "Sale UoM",
    T0."Quantity" AS "Quantity Ordered",
    T0."LineTotal" AS "Total Amount without VAT",
    ROUND(T0."LineTotal" * (1 + (T0."VatPrcnt" / 100)), 2) AS "Total Amount with VAT",
    CASE
        WHEN T0."Quantity" > 0 
        THEN ROUND((T0."LineTotal" * (1 + (T0."VatPrcnt" / 100))) / T0."Quantity", 2)
        ELSE NULL
    END AS "Price per Pack with VAT",
    T3."DocNum" AS "Sales Order Number",
    TO_VARCHAR(T3."DocDate", 'DD/MM/YYYY') AS "Sales Order Date",
    CR."Contact Person",
    T5."SlpName" AS "Sales Employee Name",
    QUARTER(T3."DocDate") AS "Quarter",
    TO_VARCHAR(T3."DocDate", 'YYYY-MM') AS "Year-Month",
    CASE 
        WHEN T3."DocStatus" = 'O' THEN 'Chưa hoàn thành'
        WHEN T3."DocStatus" = 'C' THEN 'Đã hoàn thành'
        ELSE 'Không xác định'
    END AS "Sales Order Status",
    T3."CANCELED" AS "Is Canceled",
    INV."DocNum" AS "A/R Invoice Number",
    TO_VARCHAR(INV."DocDate", 'DD/MM/YYYY') AS "A/R Invoice Date",
    INV."DocTotal" AS "Invoice Total Amount",
    DLV."DocNum" AS "Delivery Number",
    TO_VARCHAR(DLV."DocDate", 'DD/MM/YYYY') AS "Delivery Date",
    DLV."DocTotal" AS "Delivery Total Amount",

    -- 🆕 **Thêm 3 cột về giảm giá ở cuối bảng**
    CASE 
        WHEN T3."DiscPrcnt" > 0 OR T3."DiscSum" > 0 THEN 'Có giảm giá' 
        ELSE 'Không'
    END AS "Has Discount",  -- Kiểm tra có giảm giá hay không

    T3."DiscSum" AS "Discount Amount",  -- Tổng tiền giảm giá của đơn hàng

    ROUND(T3."DiscSum" / SOLC."Total Lines in SO", 2) AS "Discount Trung Bình"  -- Phân bổ giảm giá trên mỗi dòng sản phẩm

FROM PRD.RDR1 T0  
LEFT JOIN PRD.OITM T1 ON T0."ItemCode" = T1."ItemCode"
LEFT JOIN PRD.ORDR T3 ON T0."DocEntry" = T3."DocEntry"
LEFT JOIN PRD.OCRD T2 ON T3."CardCode" = T2."CardCode"
LEFT JOIN ContactRanked CR ON T2."CardCode" = CR."CardCode" AND CR."RowNum" = 1
LEFT JOIN PRD.OSLP T5 ON T3."SlpCode" = T5."SlpCode"

-- 📌 **Thêm thông tin hóa đơn**
LEFT JOIN PRD.DLN1 DLN1 ON T3."DocEntry" = DLN1."BaseEntry" AND DLN1."BaseType" = 17  
LEFT JOIN PRD.ODLN DLV ON DLN1."DocEntry" = DLV."DocEntry"  
LEFT JOIN PRD.INV1 INV1 ON DLV."DocEntry" = INV1."BaseEntry" AND INV1."BaseType" = 15  
LEFT JOIN PRD.OINV INV ON INV1."DocEntry" = INV."DocEntry"

-- 📌 **Join bảng đếm số dòng của SO**
LEFT JOIN SO_LineCount SOLC ON T3."DocEntry" = SOLC."DocEntry"

WHERE 
    -- 📌 **Loại bỏ A/R Invoice bị hủy**
    (INV."DocStatus" <> 'C' OR INV."CANCELED" NOT IN ('C', 'Y'))


ORDER BY 
    T2."CardCode", 
    T3."DocNum", 
    "Year-Month" DESC,  
    "Quarter" DESC,  
    T0."ItemCode";
