SELECT 
    OINV."DocNum" AS "Invoice Number",  -- Số hóa đơn
    TO_VARCHAR(OINV."DocDate", 'DD/MM/YYYY') AS "Invoice Date",  -- Ngày hóa đơn
    OINV."CardCode" AS "Customer Code",  -- Mã khách hàng
    OCRD."CardName" AS "Customer Name",  -- Tên khách hàng
    OINV."DocTotal" AS "Total Invoice Amount",  -- Tổng tiền hóa đơn (đã có VAT)
    OINV."PaidToDate" AS "Amount Paid",  -- Số tiền đã thanh toán
    (OINV."DocTotal" - OINV."PaidToDate") AS "Unpaid Amount",  -- Số tiền chưa thanh toán

    -- Trạng thái thanh toán
    CASE 
        WHEN OINV."CANCELED" IN ('Y', 'C') THEN 'Canceled'  -- Nếu hóa đơn bị hủy
        WHEN OINV."PaidToDate" >= OINV."DocTotal" THEN 'Paid'  -- Nếu đã thu đủ tiền
        ELSE 'Unpaid'  -- Nếu chưa thu hết tiền
    END AS "Payment Status",

    -- Trạng thái hóa đơn
    OINV."DocStatus" AS "Invoice Status",
    OINV."CANCELED" AS "Is Canceled",

    -- 📌 **Thêm 2 cột mới ở cuối bảng**
    QUARTER(OINV."DocDate") AS "Quarter",  -- Xác định quý (1-4)
    TO_VARCHAR(OINV."DocDate", 'YYYY-MM') AS "Year-Month"  -- Hiển thị năm-tháng

FROM PRD.OINV OINV  -- Bảng hóa đơn A/R
LEFT JOIN PRD.OCRD OCRD ON OINV."CardCode" = OCRD."CardCode"  -- Lấy thông tin khách hàng

WHERE 
    OINV."CardCode" IN ('211047', '211057', '211058', '211059', '211060', '211061', '216012', '211062', '216014', '216015', '216016', '216017', '216018', '216019', '216020', '216021', '211063', '216022', '216023', '216024', '216025', '211064', '216026', '216027', '216028', '211065', '211066', '216029', '211067', '211068', '211069', '211070', '211071', '216030', '211072', '216032', '216013', '216031', '216033', '211073', '211074', '211075', '211076', '211077', '211078', '211079', '211080', '216034', '211081', '211082', '211084', '211083', '211085', '211086', '211087', '211088', '211089', '211090', '211091', '211092', '211129', '211048', '211050', '211051', '211052', '211053', '216009', '216007', '211046', '211044', '211105', '211106', '211107', '211108', '211049', '211055', '216036', '216008', '216037', '216038', '216039', '216040', '216041', '216042', '216043', '216044', '216045', '216046', '216047', '216048', '216049', '216050', '216051', '216052', '216053', '216054', '216055', '216056', '216057', '216058', '216059', '216060', '216061', '216062', '216063', '216064', '216065', '216066', '216084', '216083', '216082', '216081', '216080', '216079', '216077', '216078', '216076', '216075', '216074', '216073', '216072', '216071', '216070', '216069', '216068', '216067', '211119', '211120', '211056', '211093', '211094', '211095', '211097', '211098', '211099', '211100', '211102', '211103', '211104', '211110', '211111', '211112', '211113', '211114', '211115', '211116', '211117', '211118', '211121', '211109', '211123', '211124', '211125', '211126', '211127', '216085', '216086', '211128', '211132', '211134', '216087', '211139', '211131', '211136', '211137', '211138', '216088', '211144', '211140', '211141', '211142', '216089', '215000', '211183', '211145', '211146', '211147', '211148', '211149', '211150', '211151', '211152', '211153', '211154', '211155', '211156', '211157', '211158', '211159', '211160', '211161', '211162', '211163', '211164', '211165', '211166', '211167', '211168', '211169', '211170', '211171', '211172', '211173', '211174', '211175', '211176', '211177', '211178', '211179', '211180', '211181', '211182', '215001', '215002', '215003', '215004', '215005', '215006', '215007', '214001', '214002', '214003', '216090', '216091')

ORDER BY 
    OINV."DocDate" DESC, 
    OINV."DocNum";
