WITH ContactRanked AS (
    SELECT 
        T4."CardCode", 
        T4."Name" AS "Contact Person",
        ROW_NUMBER() OVER (PARTITION BY T4."CardCode" ORDER BY T4."CntctCode") AS "RowNum"
    FROM PRD.OCPR T4
)
SELECT DISTINCT
    T2."CardCode" AS "Customer Code", -- Mã khách hàng
    T2."CardName" AS "Customer Name", -- Tên khách hàng
    T0."ItemCode" AS "Item Code", -- Mã sản phẩm
    T1."ItemName" AS "Item Name", -- Tên sản phẩm
    T1."SalUnitMsr" AS "Sale UoM", -- Đơn vị bán
    T0."Quantity" AS "Quantity Sold", -- Số lượng sản phẩm đã bán
    T0."LineTotal" AS "Total Amount without VAT", -- Giá tổng trước thuế (đã discount)

    -- Tính giá tổng sau thuế
    ROUND(T0."LineTotal" * (1 + (T0."VatPrcnt" / 100)), 2) AS "Total Amount with VAT", -- Giá tổng sau thuế

    -- Tính giá discount từng bịch
    CASE
        WHEN T0."Quantity" > 0 THEN ROUND(T0."LineTotal" / T0."Quantity", 2)
        ELSE NULL
    END AS "Discounted Price per Pack", -- Giá từng bịch không thuế

    -- Tính giá từng bịch sau thuế
    CASE
        WHEN T0."Quantity" > 0 THEN ROUND((T0."LineTotal" * (1 + (T0."VatPrcnt" / 100))) / T0."Quantity", 2)
        ELSE NULL
    END AS "Price per Pack with VAT", -- Giá từng bịch có thuế

    T3."DocNum" AS "Invoice Number", -- Số hóa đơn

    -- Chuyển đổi ngày tháng để tránh lỗi định dạng trong Excel
    TO_VARCHAR(T3."DocDate", 'DD/MM/YYYY') AS "Invoice Date", -- Ngày hóa đơn

    CR."Contact Person", -- Người liên hệ duy nhất liên quan đến Invoice

    T5."SlpName" AS "Sales Employee Name", -- Nhân viên bán hàng

    -- 🆕 Thêm cột Quý
    QUARTER(T3."DocDate") AS "Quarter", -- Xác định quý (1-4)

    -- 🆕 Thêm cột Năm-Tháng để dễ sort
    TO_VARCHAR(T3."DocDate", 'YYYY-MM') AS "Year-Month" -- Hiển thị năm-tháng

FROM
    PRD.INV1 T0 -- Dòng của hóa đơn
LEFT JOIN
    PRD.OITM T1 ON T0."ItemCode" = T1."ItemCode" -- Thông tin sản phẩm
LEFT JOIN
    PRD.OINV T3 ON T0."DocEntry" = T3."DocEntry" -- Hóa đơn chính
LEFT JOIN
    PRD.OCRD T2 ON T3."CardCode" = T2."CardCode" -- Thông tin khách hàng
LEFT JOIN
    ContactRanked CR ON T2."CardCode" = CR."CardCode" AND CR."RowNum" = 1 -- Lấy Contact Person đầu tiên
LEFT JOIN
    PRD.OSLP T5 ON T3."SlpCode" = T5."SlpCode" -- Thông tin nhân viên bán hàng
WHERE
    T2."CardCode" IN (
'211047', '211057', '211058', '211059', '211060', '211061', '216012', '211062', '216014', '216015', '216016', '216017', '216018', '216019', '216020', '216021', '211063', '216022', '216023', '216024', '216025', '211064', '216026', '216027', '216028', '211065', '211066', '216029', '211067', '211068', '211069', '211070', '211071', '216030', '211072', '216032', '216013', '216031', '216033', '211073', '211074', '211075', '211076', '211077', '211078', '211079', '211080', '216034', '211081', '211082', '211084', '211083', '211085', '211086', '211087', '211088', '211089', '211090', '211091', '211092', '211048', '211050', '211051', '211052', '211053', '216009', '216007', '211046', '211044', '211105', '211106', '211107', '211108', '211049', '211055', '216036', '216008', '216037', '216038', '216039', '216040', '216041', '216042', '216043', '216044', '216045', '216046', '216047', '216048', '216049', '216050', '216051', '211056', '211093', '211094', '211095', '211097', '211098', '211099', '211100', '211102', '211103', '211104', '211110', '211111', '211112', '211113', '211114', '211115', '211116', '211117', '211118', '211109'
    )
ORDER BY
    T2."CardCode", 
    T3."DocNum", 
    "Year-Month" DESC, -- Sắp xếp theo năm-tháng
    "Quarter" DESC, -- Sắp xếp theo quý
    T0."ItemCode";

