WITH ContactRanked AS (
    SELECT 
        T4."CardCode", 
        T4."Name" AS "Contact Person",
        ROW_NUMBER() OVER (PARTITION BY T4."CardCode" ORDER BY T4."CntctCode") AS "RowNum"
    FROM PRD.OCPR T4
)
SELECT DISTINCT
    T2."CardCode" AS "Customer Code", -- Mã khách hàng
    T2."CardName" AS "Customer Name", -- Tên khách hàng
    T0."ItemCode" AS "Item Code", -- Mã sản phẩm
    T1."ItemName" AS "Item Name", -- Tên sản phẩm
    T1."SalUnitMsr" AS "Sale UoM", -- Đơn vị bán
    T0."Quantity" AS "Quantity Sold", -- Số lượng sản phẩm đã bán
    T0."LineTotal" AS "Total Amount without VAT", -- Giá tổng trước thuế (đã discount)

    -- Tính giá tổng sau thuế
    ROUND(T0."LineTotal" * (1 + (T0."VatPrcnt" / 100)), 2) AS "Total Amount with VAT", -- Giá tổng sau thuế

    -- Tính giá discount từng bịch
    CASE
        WHEN T0."Quantity" > 0 THEN ROUND(T0."LineTotal" / T0."Quantity", 2)
        ELSE NULL
    END AS "Discounted Price per Pack", -- Giá từng bịch không thuế

    -- Tính giá từng bịch sau thuế
    CASE
        WHEN T0."Quantity" > 0 THEN ROUND((T0."LineTotal" * (1 + (T0."VatPrcnt" / 100))) / T0."Quantity", 2)
        ELSE NULL
    END AS "Price per Pack with VAT", -- Giá từng bịch có thuế

    T3."DocNum" AS "Invoice Number", -- Số hóa đơn

    -- Chuyển đổi ngày tháng để tránh lỗi định dạng trong Excel
    TO_VARCHAR(T3."DocDate", 'DD/MM/YYYY') AS "Invoice Date", -- Ngày hóa đơn

    CR."Contact Person", -- Người liên hệ duy nhất liên quan đến Invoice

    T5."SlpName" AS "Sales Employee Name", -- Nhân viên bán hàng

    -- 🆕 Thêm cột Quý
    QUARTER(T3."DocDate") AS "Quarter", -- Xác định quý (1-4)

    -- 🆕 Thêm cột Năm-Tháng để dễ sort
    TO_VARCHAR(T3."DocDate", 'YYYY-MM') AS "Year-Month" -- Hiển thị năm-tháng

FROM
    PRD.INV1 T0 -- Dòng của hóa đơn
LEFT JOIN
    PRD.OITM T1 ON T0."ItemCode" = T1."ItemCode" -- Thông tin sản phẩm
LEFT JOIN
    PRD.OINV T3 ON T0."DocEntry" = T3."DocEntry" -- Hóa đơn chính
LEFT JOIN
    PRD.OCRD T2 ON T3."CardCode" = T2."CardCode" -- Thông tin khách hàng
LEFT JOIN
    ContactRanked CR ON T2."CardCode" = CR."CardCode" AND CR."RowNum" = 1 -- Lấy Contact Person đầu tiên
LEFT JOIN
    PRD.OSLP T5 ON T3."SlpCode" = T5."SlpCode" -- Thông tin nhân viên bán hàng
WHERE
    T2."CardCode" IN (
'211.047', '211.057', '211.058', '211.059', '211.060', '211.061', '216.012', '211.062', '216.014', '216.015', '216.016', '216.017', '216.018', '216.019', '216.020', '216.021', '211.063', '216.022', '216.023', '216.024', '216.025', '211.064', '216.026', '216.027', '216.028', '211.065', '211.066', '216.029', '211.067', '211.068', '211.069', '211.070', '211.071', '216.030', '211.072', '216.032', '216.013', '216.031', '216.033', '211.073', '211.074', '211.075', '211.076', '211.077', '211.078', '211.079', '211.080', '216.034', '211.081', '211.082', '211.084', '211.083', '211.085', '211.086', '211.087', '211.088', '211.089', '211.090', '211.091', '211.092', '211.048', '211.050', '211.051', '211.052', '211.053', '216.009', '216.007', '211.046', '211.044', '211.105', '211.106', '211.107', '211.108', '211.049', '211.055', '216.036', '216.008', '216.037', '216.038', '216.039', '216.040', '216.041', '216.042', '216.043', '216.044', '216.045', '216.046', '216.047', '216.048', '216.049', '216.050', '216.051', '216.052', '216.053', '216.054', '216.055', '216.056', '216.057', '216.058', '216.059', '216.060', '216.061', '216.062', '216.063', '216.064', '216.065', '216.066', '216.084', '216.083', '216.082', '216.081', '216.080', '216.079', '216.077', '216.078', '216.076', '216.075', '216.074', '216.073', '216.072', '216.071', '216.070', '216.069', '216.068', '216.067', '211.119', '211.120', '211.056', '211.093', '211.094', '211.095', '211.097', '211.098', '211.099', '211.100', '211.102', '211.103', '211.104', '211.110', '211.111', '211.112', '211.113', '211.114', '211.115', '211.116', '211.117', '211.118', '211.121', '211.109', '211.123', '211.124', '211.125', '211.126', '211.127', '216.085', '216.086', '211128'
    )
ORDER BY
    T2."CardCode", 
    T3."DocNum", 
    "Year-Month" DESC, -- Sắp xếp theo năm-tháng
    "Quarter" DESC, -- Sắp xếp theo quý
    T0."ItemCode";


