WITH ContactRanked AS (
    SELECT 
        T4."CardCode", 
        T4."Name" AS "Contact Person",
        ROW_NUMBER() OVER (PARTITION BY T4."CardCode" ORDER BY T4."CntctCode") AS "RowNum"
    FROM PRD.OCPR T4
)
SELECT DISTINCT
    T2."CardCode" AS "Customer Code",  -- Mã khách hàng
    T2."CardName" AS "Customer Name",  -- Tên khách hàng
    T0."ItemCode" AS "Item Code",  -- Mã sản phẩm
    T1."ItemName" AS "Item Name",  -- Tên sản phẩm
    T1."SalUnitMsr" AS "Sale UoM",  -- Đơn vị bán
    T0."Quantity" AS "Quantity Sold",  -- Số lượng sản phẩm đã bán
    T0."LineTotal" AS "Total Amount without VAT",  -- Giá tổng trước thuế (đã discount)

    -- Tính giá tổng sau thuế
    ROUND(T0."LineTotal" * (1 + (T0."VatPrcnt" / 100)), 2) AS "Total Amount with VAT",  -- Giá tổng sau thuế

    -- Tính giá discount từng bịch
    CASE
        WHEN T0."Quantity" > 0 THEN ROUND(T0."LineTotal" / T0."Quantity", 2)
        ELSE NULL
    END AS "Discounted Price per Pack",  -- Giá từng bịch không thuế

    -- Tính giá từng bịch sau thuế
    CASE
        WHEN T0."Quantity" > 0 THEN ROUND((T0."LineTotal" * (1 + (T0."VatPrcnt" / 100))) / T0."Quantity", 2)
        ELSE NULL
    END AS "Price per Pack with VAT",  -- Giá từng bịch có thuế

    T3."DocNum" AS "Invoice Number",  -- Số hóa đơn

    -- Chuyển đổi ngày tháng để tránh lỗi định dạng trong Excel
    TO_VARCHAR(T3."DocDate", 'DD/MM/YYYY') AS "Invoice Date",  -- Ngày hóa đơn

    CR."Contact Person",  -- Người liên hệ duy nhất liên quan đến Invoice

    T5."SlpName" AS "Sales Employee Name",  -- Nhân viên bán hàng

    -- 🆕 Thêm cột Quý
    QUARTER(T3."DocDate") AS "Quarter",  -- Xác định quý (1-4)

    -- 🆕 Thêm cột Năm-Tháng để dễ sort
    TO_VARCHAR(T3."DocDate", 'YYYY-MM') AS "Year-Month",  -- Hiển thị năm-tháng

    -- 📌 **Cột hiển thị trạng thái hóa đơn rõ ràng**
    CASE 
        WHEN T3."DocStatus" = 'O' THEN 'Chưa thu tiền'  
        WHEN T3."DocStatus" = 'C' AND T3."CANCELED" = 'N' THEN 
            CASE 
                WHEN T3."PaidToDate" >= T3."DocTotal" THEN 'Đã thu tiền' 
                ELSE 'Chưa thu hết'
            END
        WHEN T3."DocStatus" = 'C' AND T3."CANCELED" = 'Y' THEN 'Đã hủy'
        ELSE 'Không xác định'
    END AS "Invoice Payment Status",  -- Trạng thái thanh toán hóa đơn

    -- 📌 **2 Cột mới nằm ở cuối bảng**
    T3."DocStatus" AS "Invoice Status",  -- Trạng thái hóa đơn (O = Mở, C = Đóng)
    T3."CANCELED" AS "Is Canceled"  -- Hóa đơn có bị hủy hay không (Y = Có, N = Không)

FROM PRD.INV1 T0  -- 📌 Dòng chi tiết hóa đơn
LEFT JOIN PRD.OITM T1 ON T0."ItemCode" = T1."ItemCode"  -- Thông tin sản phẩm
LEFT JOIN PRD.OINV T3 ON T0."DocEntry" = T3."DocEntry"  -- 📌 Hóa đơn chính
LEFT JOIN PRD.OCRD T2 ON T3."CardCode" = T2."CardCode"  -- Thông tin khách hàng
LEFT JOIN ContactRanked CR ON T2."CardCode" = CR."CardCode" AND CR."RowNum" = 1  -- Lấy Contact Person đầu tiên
LEFT JOIN PRD.OSLP T5 ON T3."SlpCode" = T5."SlpCode"  -- Thông tin nhân viên bán hàng

WHERE 
    -- 📌 Chỉ lấy đúng 48 sản phẩm (24 cũ + 24 mới)
    T0."ItemCode" IN (
        '32D90002', '32D91231', '32D91232', '32D93333', '32D93334', 
        '32D93335', '32D95322', '32D96329', '32D97320', '32D98326','32D9O326', '32T83220', '32D90003', '32D91234', '32D91233', 
        '32D93340', '32D93338', '32D93339', '32D95323', '32D96330', 
        '32D97321', '32D98327', '32D9O327', '32T83221',  -- ✅ 24 sản phẩm cũ

        '32D90000', '32D91223', '32D91224', '32D93327', '32D93328', 
        '32D93329', '32D95319', '32D96327', '32D97318', '32D98323', 
        '32D9O324', '32D9O326', '32T83217', '32T83219', '32T83221', 
        '32D93338', '32D93339', '32D93340', '32D95322', '32D95323', 
        '32D96330', '32D97320', '32D97321', '32D98327'  -- ✅ 24 sản phẩm mới
    )
    -- 📌 Chỉ lấy từ danh sách công ty đã chỉ định
    AND T2."CardCode" IN ('211047', '211057', '211058', '211059', '211060', '211061', '216012', '211062', '216014', '216015', '216016', '216017', '216018', '216019', '216020', '216021', '211063', '216022', '216023', '216024', '216025', '211064', '216026', '216027', '216028', '211065', '211066', '216029', '211067', '211068', '211069', '211070', '211071', '216030', '211072', '216032', '216013', '216031', '216033', '211073', '211074', '211075', '211076', '211077', '211078', '211079', '211080', '216034', '211081', '211082', '211084', '211083', '211085', '211086', '211087', '211088', '211089', '211090', '211091', '211092', '211129', '211048', '211050', '211051', '211052', '211053', '216009', '216007', '211046', '211044', '211105', '211106', '211107', '211108', '211049', '211055', '216036', '216008', '216037', '216038', '216039', '216040', '216041', '216042', '216043', '216044', '216045', '216046', '216047', '216048', '216049', '216050', '216051', '216052', '216053', '216054', '216055', '216056', '216057', '216058', '216059', '216060', '216061', '216062', '216063', '216064', '216065', '216066', '216084', '216083', '216082', '216081', '216080', '216079', '216077', '216078', '216076', '216075', '216074', '216073', '216072', '216071', '216070', '216069', '216068', '216067', '211119', '211120', '211056', '211093', '211094', '211095', '211097', '211098', '211099', '211100', '211102', '211103', '211104', '211110', '211111', '211112', '211113', '211114', '211115', '211116', '211117', '211118', '211121', '211109', '211123', '211124', '211125', '211126', '211127', '216085', '216086', '211128', '211132', '211134', '216087', '211139', '211131', '211136', '211137', '211138', '216088', '211144', '211140', '211141', '211142', '216089', '215000', '211183', '211145', '211146', '211147', '211148', '211149', '211150', '211151', '211152', '211153', '211154', '211155', '211156', '211157', '211158', '211159', '211160', '211161', '211162', '211163', '211164', '211165', '211166', '211167', '211168', '211169', '211170', '211171', '211172', '211173', '211174', '211175', '211176', '211177', '211178', '211179', '211180', '211181', '211182', '215001', '215002', '215003', '215004', '215005', '215006', '215007', '214001', '214002', '214003', '216090', '216091')

ORDER BY 
    T2."CardCode", 
    T3."DocNum", 
    "Year-Month" DESC,  -- Sắp xếp theo năm-tháng
    "Quarter" DESC,  -- Sắp xếp theo quý
    T0."ItemCode";