WITH MonthlySales AS (
    SELECT 
        T2."CardCode" AS "Customer_Code",
        T2."CardName" AS "Customer_Name",
        T0."ItemCode" AS "Item_Code",
        T1."ItemName",
        TO_VARCHAR(T3."DocDate", 'YYYY-MM') AS "Year_Month",
        SUM(T0."Quantity") AS "TotalSold",
        SUM(T0."LineTotal") AS "TotalAmount",

        -- 📌 **Tổng doanh số của khách hàng theo từng tháng**
        SUM(SUM(T0."LineTotal")) OVER (PARTITION BY T2."CardCode", TO_VARCHAR(T3."DocDate", 'YYYY-MM')) 
        AS "Total_Customer_Amount",

        -- 📌 **Tính phần trăm doanh số của sản phẩm trong tháng**
        ROUND(
            100 * SUM(T0."LineTotal") / 
            SUM(SUM(T0."LineTotal")) OVER (PARTITION BY T2."CardCode", TO_VARCHAR(T3."DocDate", 'YYYY-MM')),
            2
        ) AS "Sales_Percentage"

    FROM PRD.RDR1 T0  -- 📌 Sales Order Detail Table
    LEFT JOIN PRD.OITM T1 ON T0."ItemCode" = T1."ItemCode"
    LEFT JOIN PRD.ORDR T3 ON T0."DocEntry" = T3."DocEntry"  -- 📌 Sales Order Header Table
    LEFT JOIN PRD.OCRD T2 ON T3."CardCode" = T2."CardCode"

    WHERE 
        -- 📌 Chỉ lấy Sales Order đã hoàn thành (DocStatus = 'C')
        T3."DocStatus" = 'C'
        AND T0."ItemCode" IN (
            '32D90002', '32D91231', '32D91232', '32D93333', '32D93334', '32D93335', '32D95322',
            '32D96329', '32D97320', '32D98326', '32D9O326', '32T83220', '32D90003', '32D91234', 
            '32D91233', '32D93340', '32D93338', '32D93339', '32D95323', '32D96330', '32D97321', 
            '32D98327', '32D9O327', '32T83221'
        )

        AND T2."CardCode" IN ('211047', '211057', '211058', '211059', '211060', '211061', '216012', '211062', '216014', '216015', '216016', '216017', '216018', '216019', '216020', '216021', '211063', '216022', '216023', '216024', '216025', '211064', '216026', '216027', '216028', '211065', '211066', '216029', '211067', '211068', '211069', '211070', '211071', '216030', '211072', '216032', '216013', '216031', '216033', '211073', '211074', '211075', '211076', '211077', '211078', '211079', '211080', '216034', '211081', '211082', '211084', '211083', '211085', '211086', '211087', '211088', '211089', '211090', '211091', '211092', '211129', '211048', '211050', '211051', '211052', '211053', '216009', '216007', '211046', '211044', '211105', '211106', '211107', '211108', '211049', '211055', '216036', '216008', '216037', '216038', '216039', '216040', '216041', '216042', '216043', '216044', '216045', '216046', '216047', '216048', '216049', '216050', '216051', '216052', '216053', '216054', '216055', '216056', '216057', '216058', '216059', '216060', '216061', '216062', '216063', '216064', '216065', '216066', '216084', '216083', '216082', '216081', '216080', '216079', '216077', '216078', '216076', '216075', '216074', '216073', '216072', '216071', '216070', '216069', '216068', '216067', '211119', '211120', '211056', '211093', '211094', '211095', '211097', '211098', '211099', '211100', '211102', '211103', '211104', '211110', '211111', '211112', '211113', '211114', '211115', '211116', '211117', '211118', '211121', '211109', '211123', '211124', '211125', '211126', '211127', '216085', '216086', '211128', '211132', '211134')

    GROUP BY 
        T2."CardCode", T2."CardName", T0."ItemCode", T1."ItemName", 
        TO_VARCHAR(T3."DocDate", 'YYYY-MM')  
)
SELECT * FROM MonthlySales;